# cp .env.example .env
# pnpx @dotenvx/dotenvx run -q -f .env -- pnpm hardhat ignition deploy ignition/modules/IDOSNodeStaking.ts --reset --network arbitrumSepolia --parameters ignition/parameters/arbitrumSepolia.json
ARBITRUM_SEPOLIA_PRIVATE_KEY=
ARBITRUM_SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_RPC_URL=
